# database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.url= <URL>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

files.folder.path= <FOLDER_PATH>
